                               << Instructions to run the code >>

# Illustrated with an Example: (I have assumed that your systems's default directory is dektop, when run on cmd terminal)

<==> (After running the program)
____________________________________________________________________________________

-->        |  Please enter the file name which contains the text doxument to be encoded:
By USER :  |  Input File (You should put your own text filename)
-->        |  Please give the name to the binary file you want to output:
By USER :  |  Binary File (You can give any random name)
-->        |  Please give the name for ouput Huffman Tree text file:
By USER :  |  Huffman Tree (You can put any random name)


By OUTPUT  |  (Following files are created on the default directory of your system)
           Binary File.txt
           Huffman Tree.txt
           Decoded File.txt


